@import url("https://fonts.googleapis.com/earlyaccess/notosanstc.css");
@import url("https://fonts.googleapis.com/css?family=Baloo+Tamma+2:600, 700");

* {
  box-sizing: border-box;

  h2,
  p {
    font-family: "Noto Sans TC";
    font-style: normal;
    color: #333333;
  }
}
html {
  font-size: 16px;
  -webkit-tap-highlight-color: transparent;
}
$default: #b9e1a6;
$dark: #333;
$gray: #9f9a91;
$light: #efefef;

body {
  margin: 0;
  padding: 0;

  .none {
    display: none;
  }
}

/*lognin page*/

.lognIn {
  height: 100vh;
  background: $default;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  .lognIn-logo-div {
    display: flex;
    flex-direction: column;
    max-width: 500px;

    img {
      margin: 10px 0px;

      @media screen and (max-width: 900px) {
        display: none;
      }
    }
  }

  .lognIn-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 106px;

    h2 {
      font-weight: 700;
      font-size: 24px;
      line-height: 35px;
      text-align: center;
    }

    div {
      margin-bottom: 24px;
      p {
        padding: 0;
        margin: 0;
      }

      input {
        border: none;
        padding: 12px 16px;
        width: 304px;
        height: 47px;
        background: #ffffff;
        border-radius: 10px;
      }

      p.input-aleart {
        width: 98px;
        height: 20px;
        font-weight: 700;
        font-size: 14px;
        line-height: 20px;
        color: #982a09;
      }
    }

    .lognIn-button {
      padding: 12px 48px;
      margin-top: 24px;
      width: 128px;
      height: 47px;
      background: #333333;
      border-radius: 10px;
      color: white;
      cursor: pointer;
    }

    .loginPage-signIn-text {
      cursor: pointer;
    }
  }
}

/*signIn page*/

.signIn {
  height: 100vh;
  background: $default;
  display: flex;
  justify-content: center;
  align-items: center;

  .signIn-logo-div {
    display: flex;
    flex-direction: column;

    img {
      margin: 10px 0px;

      @media screen and (max-width: 900px) {
        display: none;
      }
    }
  }

  .signIn-imput-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 50%;
    padding: 106px;

    h2 {
      font-weight: 700;
      font-size: 24px;
      line-height: 35px;
      text-align: center;
    }

    div {
      margin-bottom: 24px;
      p {
        padding: 0;
        margin: 0;
      }

      input {
        border: none;
        padding: 12px 16px;
        width: 304px;
        height: 47px;
        background: #ffffff;
        border-radius: 10px;
      }
    }

    .signIn-button {
      padding: 12px 48px;
      margin-top: 24px;
      width: 128px;
      height: 47px;
      background: #333333;
      border-radius: 10px;
      color: white;
      cursor: pointer;
    }

    .signPage-signIn-text {
      cursor: pointer;
    }
  }
}

/*list page*/
.listPage-nav {
  display: flex;
  max-width: 100vw;
  background-color: $default;

  .listPage-nav-img-div {
    flex: 4;
  }

  .listPage-nav-text-div {
    display: flex;
    flex: 1;

    p {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .lognOut {
      cursor: pointer;
    }
  }
}
.listPage {
  min-height: 100vh;
  background: #eee;
  display: flex;
  color: $dark;
  background-image: linear-gradient(
    174deg,
    $default 2%,
    $default 46%,
    #ffffff 46%,
    #ffffff 100%,
    #e8e8e8 100%
  );
  letter-spacing: 0.07em;

  padding: 0;
  margin: 0;

  h1 {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 1.5rem;
    font-family: "Baloo Tamma 2";
    letter-spacing: 0.5rem;
    font-weight: bold;
    @media (max-width: 575px) {
      font-size: 2rem;
      margin-bottom: 1rem;
    }
  }
  .container {
    margin: 3rem auto 1.5rem auto;
    padding: 0 12px;
    width: 500px;
    @media (max-width: 575px) {
      margin-top: 1.5rem;
    }
  }
  .card {
    margin-bottom: 0.5rem;
    max-width: 100%;
    padding: 1rem;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.15);
  }
  input[type="text"] {
    width: 100%;
    border: 0;
    outline: 0;
    font-size: 1rem;
    padding-right: 1rem;
    color: $dark;
    &::placeholder {
      color: $gray;
    }
  }
  .input {
    padding: 4px 4px 4px 1rem;
    display: flex;
  }
  .btn_add {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background: $dark;
    color: #fff;
    font-size: 2rem;
    text-decoration: none;
  }

  // card_list
  .card_list {
    padding: 0;
  }

  .tab {
    display: flex;
    text-align: center;
    color: $gray;
    font-size: 14px;
    li {
      padding: 1rem;
      width: 100%;
      border-bottom: 2px solid $light;
      &.active {
        border-bottom: 2px solid $dark;
        color: $dark;
        font-weight: bold;
      }
    }
  }
  .cart_content {
    padding: 0.5rem 1rem 1rem 1rem;
    @media (max-width: 575px) {
      padding: 0.5rem 1rem 0.5rem 0.5rem;
    }
  }
  .list {
    li {
      position: relative;
      padding-right: 2rem;
      @media (max-width: 575px) {
        padding-right: 0;
      }
      a.delete {
        position: absolute;
        opacity: 0;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        text-decoration: none;
        color: $dark;
        display: block;
        width: 1rem;
        height: 1rem;
        background-size: contain;
        @media (max-width: 575px) {
          opacity: 1;
          width: 12px;
          height: 12px;
        }
      }
      &:hover a.delete {
        opacity: 1;
      }
    }
  }

  .list_footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 2rem 1rem 0.5rem;
    font-size: 14px;
    p {
      color: $gray;
      text-decoration: none;
    }
    @media (max-width: 575px) {
      padding: 1.5rem 0 1rem 0.5rem;
    }
  }

  .checkbox {
    position: relative;
    user-select: none;
    width: 100%;
    display: block;
    padding-left: 44px;
    cursor: pointer;
    span {
      display: block;
      padding: 1rem 0;
      border-bottom: 1px solid #eee;
      line-height: 1.5;
      @media (max-width: 575px) {
        padding-right: 1rem;
      }
    }
    input {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      cursor: pointer;
      display: block;
      height: 100%;
      width: 100%;
      margin: 0;
    }
    span::before {
      content: "";
      position: absolute;
      left: 0.5rem;
      top: 50%;
      transform: translateY(-50%) scale(1);
      height: 20px;
      width: 20px;
      border-radius: 5px;
      border: 1px solid $dark;
      pointer-events: none;
      transition: 0.3s ease;
    }
    span::after {
      content: "";
      position: absolute;
      left: 14px;
      top: 27%;
      transform: rotate(45deg);
      height: 15px;
      width: 0.5rem;
      border-radius: 1px;
      border-bottom: 3px solid $default;
      border-right: 3px solid $default;
      pointer-events: none;
      opacity: 0;
      transition: 0.3s ease;
    }
    input:checked {
      ~ span {
        color: $gray;
        text-decoration: line-through;
      }
      ~ span::before {
        border-color: transparent;
        transform: translateY(-50%) scale(0);
      }
      ~ span::after {
        opacity: 1;
      }
    }
  }
}
