<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>Document</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.2/axios.min.js"
      integrity="sha512-NCiXRSV460cHD9ClGDrTbTaw0muWUBf/zB/yLzJavRsPNUl9ODkUVmUHsZtKu17XknhsGlmyVoJxLg/ZQQEeGA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </head>
  <body>
    <!--登入-->
    <div class="lognIn">
      <div class="lognIn-logo-div">
        <img src="./img/logo_lg.svg" alt="" /><img src="./img/img.png" alt="" />
      </div>

      <form action="" method="get" class="lognIn-form">
        <h2>最實用的線上代辦事項服務</h2>
        <div>
          <label for="email">Email </label><br />
          <input
            type="email"
            name="email"
            placeholder="請輸入Email"
            class="lognInEmail"
            required
          />
          <p class="input-aleart none">此欄位不可為空</p>
        </div>
        <div>
          <label for="password">密碼</label><br />
          <input
            type="password"
            name="password"
            placeholder="請輸入密碼"
            class="lognInPassword"
            required
          />
          <p class="input-aleart none">此欄位不可為空</p>
        </div>
        <div>
          <input type="text" value="登入" class="lognIn-button" />
        </div>
        <p class="loginPage-signIn-text">註冊帳號</p>
      </form>
    </div>

    <!--註冊-->

    <div class="signIn none">
      <div class="signIn-logo-div">
        <img src="./img/logo_lg.svg" alt="" /><img src="./img/img.png" alt="" />
      </div>

      <form action="" method="get" class="signIn-imput-div">
        <h2>註冊帳號</h2>
        <div>
          <label for="email">Email </label><br />
          <input
            type="email"
            name="email"
            placeholder="請輸入Email"
            class="signIn-page-email"
            required
          />
        </div>
        <div>
          <label for="nickName">您的暱稱</label><br />
          <input
            type="text"
            name="nickName"
            placeholder="請輸入您的暱稱"
            class="signIn-page-nickName"
            required
          />
        </div>
        <div>
          <label for="password">密碼</label><br />
          <input
            type="password"
            name="password"
            placeholder="請輸入密碼"
            class="signIn-page-password"
            required
          />
        </div>

        <div>
          <label for="check-password">再次輸入密碼</label><br />
          <input
            type="password"
            name="check-password"
            placeholder="再次輸入密碼"
            class="signIn-page-check-password"
            required
          />
        </div>
        <div>
          <input type="text" value="註冊" class="signIn-button" />
        </div>
        <p class="signPage-signIn-text">登入</p>
      </form>
    </div>

    <!--內頁-->
    <nav class="listPage-nav none">
      <div class="listPage-nav-img-div">
        <img src="./img/logo_lg.svg" alt="" />
      </div>
      <div class="listPage-nav-text-div">
        <p><span class="listPage-nav-username"></span>的代辦</p>
        <p class="lognOut">登出</p>
      </div>
    </nav>
    <div class="listPage none">
      <div class="container">
        <h1>TODO LIST</h1>
        <div class="card input">
          <input type="text" placeholder="請輸入待辦事項" class="inputTodo" />
          <button class="btn_add">+</button>
        </div>
        <div class="card card_list">
          <ul class="tab">
            <li class="active" data-state="all">全部</li>
            <li data-state="undo">待完成</li>
            <li data-state="done">已完成</li>
          </ul>
          <div class="cart_content">
            <ul class="list"></ul>
            <div class="list_footer">
              <p><span id="todoNum"></span>個待完成項目</p>
              <p id="clearDone">清除已完成項目</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./app.js"></script>
  </body>
</html>
