<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosanstc.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baloo+Tamma+2:600, 700">
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <title>My ToDoList</title>
</head>
<body class="body">
  <div class="logInPage">
    <div class="leftPart">
        <div class="topIcon">
            <div class="iconGroup">
                <img src="./img/Vectorheadicon2.png" alt="box">
                <img src="./img/Vectorheadicon1.png" alt="correctIcon" class="correctIcon">
            </div>
            <img src="./img/ONLINE TODO LISTlogo.png" alt="headWord">
        </div>
        <div class="downIcon">
            <img src="./img/imgheadimg.png" alt="manWithPen">
        </div>
        </div>
    <div class="rightPart">
        <h2>最實用的線上待辦事項服務</h2>
        <label>
            <p class="word">Email</p>
            <input class="inputBox loginEmail" type="email" placeholder="請輸入Email">
            <p class="homeInputAlert_email">此欄位不可為空白值</p>
        </label>
        <label>
            <p class="word">密碼</p>
            <input class="inputBox loginPassword" type="password" placeholder="請輸入密碼">
            <p class="homeInputAlert_password">此欄位不可為空白值</p>
        </label>
        <div class="btnGroup">
            <input class="logInBtn" type="button" value="登入" />
            <p class="registBtn_logInPage">註冊帳號</p>
        </div>
    </div>
  </div> 
  <script src="all.js"></script>
  <!-- 註冊頁面
      <div class="registPage">
      <div class="leftPart">
        <div class="topIcon">
          <img src="./img/Vectorheadicon2.png" alt="box">
          <img src="./img/Vectorheadicon1.png" alt="correctIcon" class="correctIcon">
          <img src="./img/ONLINE TODO LISTlogo.png" alt="headWord">
        </div>
        <div class="downIcon">
          <img src="./img/imgheadimg.png" alt="manWithPen">
        </div>
      </div>
      <div class="rightPart">
        <h2>註冊帳號</h2>
        <label>
          <p class="word">Email</p>
          <input class="inputBox" type="email" placeholder="請輸入Email">
          <p class="homeInputAlert">此欄位不可為空白值</p>
        </label>
        <label>
          <p class="word">您的暱稱</p>
          <input class="inputBox" type="text" placeholder="小明">
          <p class="homeInputAlert">此欄位不可為空白值</p>
        </label>
        <label>
          <p class="word">密碼</p>
          <input class="inputBox" type="password" placeholder="請輸入密碼">
          <p class="homeInputAlert">此欄位不可為空白值</p>
        </label>
        <label>
          <p class="word">再次輸入密碼</p>
          <input class="inputBox" type="password" placeholder="請輸入密碼">
          <p class="homeInputAlert">此欄位不可為空白值</p>
        </label>
        <div class="btnGroup">
          <input class="logInBtn" type="button" value="註冊帳號" />
          <p class="registBtn">登入</p>
        </div>
      </div>
    </div>
    <script src="all.js"></script>
    -->
  <!-- 首頁內容
    <div class="logInPage">
      <div class="leftPart">
        <div class="topIcon">
          <img src="./img/Vectorheadicon2.png" alt="box">
          <img src="./img/Vectorheadicon1.png" alt="correctIcon" class="correctIcon">
          <img src="./img/ONLINE TODO LISTlogo.png" alt="headWord">
        </div>
        <div class="downIcon">
          <img src="./img/imgheadimg.png" alt="manWithPen">
        </div>
      </div>
      <div class="rightPart">
        <h2>最實用的線上待辦事項服務</h2>
        <label>
          <p class="word">Email</p>
          <input class="inputBox loginEmail" type="email" placeholder="請輸入Email">
          <p class="homeInputAlert_email">此欄位不可為空白值</p>
        </label>
        <label>
          <p class="word">密碼</p>
          <input class="inputBox loginPassword" type="password" placeholder="請輸入密碼">
          <p class="homeInputAlert_password">此欄位不可為空白值</p>
        </label>
        <div class="btnGroup">
          <input class="logInBtn" type="button" value="登入" />
          <p class="registBtn_logInPage">註冊帳號</p>
        </div>
      </div>
    </div> 
    <script src="all.js"></script>
  -->
  <script src="all.js"></script>
</body>
</html>