/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

* {
  box-sizing: border-box;
}
html {
  font-size: 16px;
  -webkit-tap-highlight-color: transparent;
}

:root {
    --default: #ffd370;
    --dark: #333;
    --gray: #9f9a91;
    --light: #efefef;
}
body {
  min-height: 100vh;
  background: #eee;
  color: var(--dark);
  background-color: var(--default);
  letter-spacing: 0.07em;
}

h1 {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 1.5rem;
  font-family: "Baloo Tamma 2";
  letter-spacing: 0.5rem;
  font-weight: bold;
  @media (max-width: 575px) {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
}

/*ToDoList頁面 CSS*/

.listPage_background {
  width: 100%;
  height: 100%;
  position: absolute;
  background-image: linear-gradient(
    174deg,
    var(--default) 2%,
    var(--default) 46%,
    #ffffff 46%,
    #ffffff 100%,
    #e8e8e8 100%
  );
  z-index: -20;
}

.listPage {
  margin: 3rem auto 1.5rem auto;
  padding: 0 12px;
  max-width: 500px;
}

.header {
  display: flex;
  justify-content: space-between;
  margin: 17px 32px;
}

.header .headWord {
  position: relative;
  top: -20%;
  left: 3%;
}

.headerBtn {
  display: flex;
  font-family: Noto Sans TC;
  font-size: 16px;
  font-weight: 700;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
}

.logOutBtn {
  font-weight: 400;
  margin-left: 24px;
  cursor: pointer;
  width: 32px;
}

.logOutBtn:hover {
  font-size: larger;
  color: blue;
}

@media (max-width: 575px) {
  .header {
    flex-direction: column;
    align-items: center;
  }
  
  .headerBtn .user {
    display: none;
  }
  .logOutBtn {
    margin-top: 5px;
  }
}

.card {
  margin-bottom: 0.5rem;
  max-width: 100%;
  padding: 1rem;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.15);
}
input[type="text"] {
  width: 100%;
  border: 0;
  outline: 0;
  font-size: 1rem;
  padding-right: 1rem;
  color: var(--dark);
}

input[type="text"]::placeholder {
    color: var(--gray);
  }

.input {
  padding: 4px 4px 4px 1rem;
  display: flex;
}
.btn_add {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  border-radius: 10px;
  background: var(--dark);
  color: #fff;
  font-size: 2rem;
  text-decoration: none;
}

/* card_list */
.card_list {
  padding: 0;
}

.tab {
  display: flex;
  text-align: center;
  color: var(--gray);
  font-size: 14px;
}

.tab li {
    padding: 1rem;
    width: 100%;
    border-bottom: 2px solid var(--light);
}

.tab .active {
    border-bottom: 2px solid var(--dark);
    color: var(--dark);
    font-weight: bold;
}

.cart_content {
  padding: 0.5rem 1rem 1rem 1rem;
}

@media (max-width: 575px) {
    .cart_content {
        padding: 0.5rem 1rem 0.5rem 0.5rem;
    }
}

.list li {
    position: relative;
    padding-right: 2rem;
}

.edit_li {
  border: 1px solid var(--gray);
  display: flex;
  border-radius: 5px;
  padding: 10px;
}

.edit_li .yes_btn {
  margin-right: 5px;
  background-color: greenyellow;
  border-radius: 5px;
}

.edit_li .no_btn {
  background-color: red;
  border-radius: 5px;
  color:#ffffff;
}

.list li .edit {
  position: absolute;
  right: 10%;
  bottom: 40%;
  text-decoration: none;
  color: var(--dark);
}

.list li .edit:hover {
  color: blue;
  font-size: 120%;
  border-bottom: 1px solid blue;
}

.list li .delete {
    position: absolute;
    opacity: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    text-decoration: none;
    color: var(--dark);
    display: block;
    width: 1rem;
    height: 1rem;
    background: #000;
    background-image: url("https://i.imgur.com/7Q4RjFx.jpg");
    background-size: contain;
}

.list li .delete {
    position: absolute;
    opacity: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    text-decoration: none;
    color: var(--dark);
    display: block;
    width: 1rem;
    height: 1rem;
    background: #000;
    background-image: url("https://i.imgur.com/7Q4RjFx.jpg");
    background-size: contain;
}

.list li:hover .delete {
    opacity: 1;
}

@media (max-width: 575px) {
    .list li {
        padding-right: 0;
    }
    .list li .delete {
        opacity: 1;
        width: 12px;
        height: 12px;
    }
}

.list_footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 2rem 1rem 0.5rem;
  font-size: 14px;
}

.list_footer a {
    color: var(--gray);
    text-decoration: none;
}

@media (max-width: 575px) {
    .list_footer{
        padding: 1.5rem 0 1rem 0.5rem;
    }
}

.checkbox {
  position: relative;
  user-select: none;
  width: 100%;
  display: block;
  padding-left: 44px;
  cursor: pointer;
}

.checkbox span {
    display: block;
    padding: 1rem 0;
    border-bottom: 1px solid #eee;
    line-height: 1.5;
}

@media (max-width: 575px) {
    .checkbox span{
        padding-right: 1rem;
    }
}

.checkbox input {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
    display: block;
    height: 100%;
    width: 100%;
    margin: 0;
}

.checkbox span::before {
    content: "";
    position: absolute;
    left: 0.5rem;
    top: 50%;
    transform: translateY(-50%) scale(1);
    height: 20px;
    width: 20px;
    border-radius: 5px;
    border: 1px solid var(--dark);
    pointer-events: none;
    transition: 0.3s ease;
}

.checkbox span::after {
    content: "";
    position: absolute;
    left: 14px;
    top: 27%;
    transform: rotate(45deg);
    height: 15px;
    width: 0.5rem;
    border-radius: 1px;
    border-bottom: 3px solid var(--default);
    border-right: 3px solid var(--default);
    pointer-events: none;
    opacity: 0;
    transition: 0.3s ease;
  }

.checkbox_done span {
    color: var(--gray);
    text-decoration: line-through;
}

.checkbox_done span::before {
    border-color: transparent;
    transform: translateY(-50%) scale(0);
}

.checkbox_done span::after {
    opacity: 1;
  }


/* 首頁CSS設計 */

.logInPage {
  width: 100%;
  margin: 87px auto;
  display: flex;
  justify-content: center;
}

.topIcon {
  text-align: center;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.correctIcon {
  position: absolute;
  left: 10px;
}

.iconGroup {
  position: relative;
}

.logInPage .rightPart {
  margin-top: 50px;
  margin-left: 50px;
}

.logInPage .rightPart h2 {
  font-family: Noto Sans TC;
  font-weight: 700;
  font-size: 24px;
}

.logInPage .rightPart .word {
  margin-top: 24px;
  font-family: Noto Sans TC;
  font-weight: 700;
  font-size: 14px;
  line-height:20.27px
}

.inputBox {
  margin: 5px 0;
  width: 100%;
  height: 47px;
  border-radius: 10px;
  padding-left: 10px;
  font-size: 14px;
  border: none;
}

.homeInputAlert_email, .homeInputAlert_password, .registInputAlert {
  font-family: 'Noto Sans TC';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  color: transparent;
}

.showRedAlert {
  color: red;
}

.btnGroup {
  text-align: center;
}

.logInBtn, .registerBTN {
  margin: 24px auto;
  height: 47px;
  width: 128px;
  border-radius: 10px;
  padding: 12px 48px 12px 48px;
  background: #333333;
  color: #ffffff;
  font-family: 'Noto Sans TC';
  font-weight: 700;
  font-size: 16px;
  line-height: 23px;
}

.logInBtn:hover, .registerBTN:hover {
  color:#ffd370;
  font-size: larger;
}

.registBtn_logInPage, .returnToLogInPage {
  font-family: 'Noto Sans TC';
  font-weight: 700;
  font-size: 16px;
  line-height: 23px;
  color: #333333;
}

.registBtn_logInPage:hover, .returnToLogInPage:hover {
  font-size: larger;
  color: brown;
  cursor: pointer;
}

@media (max-width: 768px ){
  .logInPage {
    display: block;
  }
  .correctIcon {
    left: 30%;
  }
  .downIcon {
    text-align: center;
  }
  .logInPage .rightPart {
    margin: 32px auto;
    padding: 0 50px;
  }
  .logInPage .rightPart h2 {
    text-align: center;
  }
}

@media (max-width: 575px) {
  .downIcon {
    display: none;
  }
  .correctIcon {
    left: 7%;
  }
  .rightPart {
    margin: 32px auto;
  }
  .rightPart h2 {
    font-size: 20px;
    text-align: center;
  }
}

/* 註冊頁面CSS */

.registPage {
  width: 100%;
  margin: 87px auto;
  display: flex;
  justify-content: center;
}

.registPage .rightPart {
  width: 304px;
  margin-left: 50px;
}

.registPage .rightPart h2 {
  font-family: Noto Sans TC;
  font-weight: 700;
  font-size: 24px;
}

.registPage .rightPart .word {
  font-family: Noto Sans TC;
  font-weight: 700;
  font-size: 14px;
  line-height:20.27px
}

.registPage .registerBTN {
  padding: 0;
  margin-top: 0px;
}

@media (max-width: 768px) {
  .registPage {
    display: block;
  }
  
  .registPage .rightPart {
    margin: 32px auto;
    padding: 0 50px;
    width: 80%;
  }
  .registPage .rightPart h2 {
    text-align: center;
  }
}

@media (max-width: 575px) {
  .registPage {
    display: block;
  }
  .correctIcon {
    left: 20%;
  }
  .registPage .rightPart {
    width: 100%;
  }
}